import json

# Read the notebook
with open('circos_v2.ipynb', 'r', encoding='utf-8') as f:
    nb = json.load(f)

# Find and modify the cell containing RIBBON_CENTER_OFFSET
for i, cell in enumerate(nb['cells']):
    if cell['cell_type'] == 'code':
        source = cell['source']
        source_text = ''.join(source)

        if "RIBBON_CENTER_OFFSET = {" in source_text:
            print(f"Found cell at index {i}, ID: {cell.get('id', 'N/A')}")

            new_source = []
            for line in source:
                # Set all offsets to 0.0
                if "'short': 0.5," in line:
                    line = line.replace("'short': 0.5,", "'short': 0.0,")
                    print("Changed short offset: 0.5 -> 0.0")
                if "'lit': -0.5," in line:
                    line = line.replace("'lit': -0.5,", "'lit': 0.0,")
                    print("Changed lit offset: -0.5 -> 0.0")
                new_source.append(line)

            cell['source'] = new_source
            break

# Write the modified notebook
with open('circos_v2.ipynb', 'w', encoding='utf-8') as f:
    json.dump(nb, f, indent=1)

print("Notebook saved successfully")
