import json

# Read the notebook
with open('circos.ipynb', 'r', encoding='utf-8') as f:
    nb = json.load(f)

for cell in nb['cells']:
    src = ''.join(cell['source'])

    # Fix Ring 3 legend to include color gradient
    # Short buy/sell ratio: low (selling) = darker red, high (buying) = brighter green
    old_legend = """    coloring_items = [
        ('Ring 1', '<=30 purple, >=70 green', RING_COLORS['accum']['negative'], RING_COLORS['accum']['positive']),
        ('Ring 2', 'Dark/Lit ratio (z-score)', RING_COLORS['dark_lit']['lit'], RING_COLORS['dark_lit']['dark']),
        ('Ring 3', 'Short buy/sell ratio', None, None),
    ]"""

    new_legend = """    coloring_items = [
        ('Ring 1', '<=30 purple, >=70 green', RING_COLORS['accum']['negative'], RING_COLORS['accum']['positive']),
        ('Ring 2', 'Dark/Lit ratio (z-score)', RING_COLORS['dark_lit']['lit'], RING_COLORS['dark_lit']['dark']),
        ('Ring 3', 'Short B/S ratio (sell->buy)', '#8B4040', '#40B040'),  # Dark red (selling) to bright green (buying)
    ]"""

    if old_legend in src:
        src = src.replace(old_legend, new_legend)

        # Write back
        lines = [line + '\n' for line in src.split('\n')]
        if lines and lines[-1] == '\n':
            lines[-1] = ''
        elif lines:
            lines[-1] = lines[-1].rstrip('\n')
        cell['source'] = lines
        print("Fixed Ring 3 legend to include color gradient")

# Write the notebook back
with open('circos.ipynb', 'w', encoding='utf-8') as f:
    json.dump(nb, f, indent=1)

print("Done!")
